'''
2023-05-03
김근호
#문제 정의
    구구단 만들기
#문제 분석
    변수 : 단(dan), 반복 횟수(i)
#알고리즘
    1. 변수 선언
        변수 - i,j
    2. 논리 (반복-중첩 반복-for)
    (조건) for i in range (2, 10) : # 단 반복
                for j in range (1, 10) # 단 안에서 곱셈 반복
                    구구단 출력
'''

for i in range(2, 10) : # 단 반복
    print('***',i,'단 ***') # 제목
    for j in range(1, 10) : # 단 안에서 곱셈 반복
         print('{} x {} = {}'.format(i, j, i*j)) 
