'''
2023-04-11
김근호
선택문-if~elif~else
성적이 90이상이면 'A', 80이상 90미만 'B' 
70이상 80미만 'C' 70미만 'F'
'''
score = int(input("점수 입력:")); # 점수 정수로 입력

if score >= 90 : # 조건 1
    print("A학점"); # 조건 1이 참일 때만 실행
elif 80 <= score : # 조건 2
    print("B학점"); # 조건 2가 참일 때만 실행
elif 70 <= score : # 조건 3
    print("C학점"); # 조건 3이 참일 때만 실행
else : 
    print("F학점"); # 조건 1,2,3이 모두 거짓일 때만 실행