'''
2023-04-12
김근호
두 숫자 입력 후 
모두 짝수이면 "모두 짝수" 출력 
모두 홀수이면 "모두 홀수" 출력
둘다 아닐시 "섞여 있음" 출력
#문제분석
    변수 - 정수1(num1), 정수2(num2)
    수식-num1%2==0 and num2%2==0 : (짝수)
        num1%2==1 and num2%2==1 : (홀수)
#알고리즘
    1.변수 선언
        -num1,num2에 정수 입력
    2.논리(선택 논리 if~elif~else)
        if num1%2==0 and num2%2==0 :
            (참)"모두 짝수"
        elif num1%2==1 and num2%2==1 : # elif num1%2!=0 and num2%2!=0 :
            (참)"모두 홀수"
        else
            (거짓)"홀수 짝수 섞임"
'''

num1 = int(input("첫 번째 숫자 입력 : ")); # 첫번째 정수 입력
num2 = int(input("두 번째 숫자 입력 : ")); # 두번째 정수 입력

if num1%2==0 and num2%2==0 : # 조건1
    print("두 숫자가 모두 짝수입니다.") # 두 숫자 모두 짝수일 때
elif num1%2==1 and num2%2==1 : # 조건2
    print("두 숫자가 모두 홀수입니다.") # 두 숫자 모두 홀수일 때
else : # 거짓 
    print("짝수 홀수가 섞여있습니다.")
