'''
2023-04-12
김근호
평점 입력 후 평점출력, 4.2이상이면 해외연수
#문제분석
    변수-평점(score)
#알고리즘
    1.변수 선언
        score에 평점 실수로 입력받기
    2.논리(선택)
        if (score >= 4.2) :
            print("해외 연수 기회가 부여됩니다,");
'''

score = float(input("Enter your score : ")); # 평점 실수로 입력

print("당신의 평점은 :", score); # 평점 출력 # print("당신의 평점은: {}".format(score));
if (score >= 4.2) : # 조건문
        print("해외 연수 기회가 부여됩니다."); # 조건이 참(4.2 이상)일때 해외연수기회 부여 출력
