'''
2023-04-12
김근호
두 숫자 입력 받아 두개의 숫자가 모두 짝수면 더한 결과 출력
첫번째 정수가 홀수이면 "첫번째 정수를 짝수로 입력하세요." 출력
두번째 정수가 짝수이면 "두번째 정수를 짝수로 입력하세요." 출력
둘다 홀수이면 "두 숫자 모두 짝수를 입력하세요" 출력
#문제분석
    변수 - 정수1(num1), 정수2(num2)
    수식-num1%2==0 and num2%2==0 : (둘 다 짝수)
        num1%2==1 or num2%2==1 : (둘중 하나는 홀수)
#알고리즘
    1.변수 선언
        -num1,num2에 정수 입력
    2.논리(선택 논리 if~elif~else)
        if num1%2==0 and num2%2==0 :
            (참)"{} + {} = {}".format(num1,num2,num1+num2) 출력
        elif num1%2==1 and num2%2==0: # elif num1%2!=0 and num2%2!=0 :
            (참)"첫 번째 정수 홀수"
        elif num2%2==1 and num2%2==1:
            (참)"두 번째 정수 홀수"
        else : 
            (거짓)"둘 다 홀수"
'''

num1 = int(input("첫 번째 숫자 입력 : ")); # 첫번째 정수 입력
num2 = int(input("두 번째 숫자 입력 : ")); # 두번째 정수 입력

if num1%2==0 and num2%2==0 :
    print("{} + {} = {}".format(num1,num2,num1+num2))
elif  num1%2==1 and num2%2==0:
    print("첫번째 정수를 짝수로 입력하세요."); # 첫번째 정수 홀수일 때
elif  num2%2==1 and num1%2==0:
    print("두번째 정수를 짝수로 입력하세요."); # 두번째 정수 짝수일 때
else :
    print("두 숫자 모두 짝수를 입력하세요"); # 둘 다 홀수일때