'''
2023-04-18
김근호
성적처리 프로그램
선택문-if~elif~else
성적이 90이상이면 'A', 80이상 90미만 'B' 
70이상 80미만 'C' 70미만 'F'
'''

score = int(input("점수 입력:")); # 점수 정수로 입력

if score >= 70 :  # 조건 1
    if score >= 80 :  # 조건 2
        if score >= 90 :  # 조건 3
            print("A학점")  # 조건 3이 참일 때
        else : # 조건 3이 거짓이지만 조건 2까지가 참일 때
            print("B학점")
    else : # 조건 2가 거짓이지만 조건 1이 참일 때
        print("C학점")
else : # 조건 1이 거짓일 때
    print("F학점")
